<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- ノーマライズCSSの読み込み -->
        <link rel="stylesheet" href="css/destyle.css" />

        <!-- Webフォントの読み込み -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet" />

        <!-- fontawesomeの読み込み -->
        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/style.min.css" />
        <title>ユアコーディング ＜ポートフォリオ＞</title>
        <meta name="description" content="ユアコーディング ＜ポートフォリオ＞です。" />

        <!-- noindex,nofollowの設定　ポートフォリオ用模写コーディングサイトのため設定 -->
        <meta name="robots" content="noindex,nofollow" />

        <!-- OGP SNS利用時に設定
        <meta property="og:url" content="ページのURL" />
        <meta property="og:title" content="ページのタイトル" />
        <meta property="og:type" content="ページのタイプ">
        <meta property="og:description" content="記事の抜粋" />
        <meta property="og:image" content="画像のURL" />
        <meta name="twitter:card" content="カード種類" />
        <meta name="twitter:site" content="@Twitterユーザー名" />
        <meta property="og:site_name" content="サイト名" />
        <meta property="og:locale" content="ja_JP" />
        <meta property="fb:app_id" content="appIDを入力" />
        -->

        <!-- 重複ページが出た場合に、SEO評価分散のリスクを防止するために設定
        <link rel="canonical" href="正規化するURL" />
        -->

        <!-- ファビコン ※必須
        <link rel="icon" href="/favicon.ico">
        -->
        <!-- スマホ用アイコン ※必須
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        -->
        <!-- Windows用アイコン ※任意
        <meta name="application-name" content="{サイト名}"/>
        <meta name="msapplication-square70x70logo" content="small.jpg"/>
        <meta name="msapplication-square150x150logo" content="medium.jpg"/>
        <meta name="msapplication-wide310x150logo" content="wide.jpg"/>
        <meta name="msapplication-square310x310logo" content="large.jpg"/>
        <meta name="msapplication-TileColor" content="#FAA500"/>
        -->
    </head>

    <body class="body">
        <div class="body-inner">
            <!-- header -->
            <header id="header" class="header">
                <div class="container">
                    <div class="header__inner">
                        <div class="header__logo">
                            <h1>
                                <a href="#" class="header__logo-link">
                                    <img
                                        src="./image/logo-your-coding.png"
                                        srcset="./image/logo-your-coding@1x.png 1x, ./image/logo-your-coding@2x.png 2x"
                                        loading="lazy"
                                        width="47"
                                        height="47"
                                        alt=""
                                        class="header__image"
                                    />
                                    <span class="header__title">ユアコーディング</span>
                                </a>
                            </h1>
                        </div>

                        <!-- PC用コンテンツ -->
                        <div class="header__global-navi">
                            <ul class="header__list">
                                <li class="header__item">
                                    <a href="#features" class="header__link">特徴</a>
                                </li>
                                <li class="header__item">
                                    <a href="#price" class="header__link">価格</a>
                                </li>
                                <li class="header__item">
                                    <a href="#form" class="header__link">お問い合わせ</a>
                                </li>
                            </ul>
                        </div>
                        <div class="header__button-wrapper">
                            <a href="#form" class="button">お問い合わせ</a>
                        </div>
                    </div>
                    <!-- /PC用コンテンツ -->

                    <!-- ハンバーガーメニュー -->
                    <div class="hamburger"></div>
                    <!-- /ハンバーガーメニュー -->
                </div>
            </header>
            <!-- /header -->

            <main class="main">
                <!-- hero -->
                <section class="hero">
                    <div class="hero__container">
                        <div class="hero__text-box">
                            <p class="hero__catchcopy">
                                コーディングの手間を<br class="br-pc" />
                                最小に、デザインに注力<br class="br-pc" />する助けに
                            </p>
                            <p class="hero__desc">
                                ユアコーディングはコーディングに<br class="br-pc" />
                                特化したフリーランス<br class="br-pc" />
                                デザインに注力されたい方の<br class="br-pc" />
                                助けになります
                            </p>
                            <div class="hero__button-wrapper">
                                <a href="#contact" class="button">お問い合わせ</a>
                            </div>
                        </div>
                        <div class="hero__image-wrapper">
                            <img src="./image/manager.png" srcset="./image/manager.png 1x, ./image/manager@2x.png 2x" loading="lazy" width="518" height="430" alt="" class="hero__image" />
                        </div>
                    </div>
                </section>
                <!-- /hero -->

                <!-- features -->
                <section class="features" id="features">
                    <div class="container">
                        <h2 class="primary-heading">
                            ユアコーディング3つの特徴<br />
                            <span class="subheading">FEATURES</span>
                        </h2>
                        <ul class="features__list">
                            <li class="features__item">
                                <h3 class="secondary-heading">高速コーディング</h3>
                                <div class="features__box">
                                    <div class="features__image-wrapper">
                                        <img src="./image/cto.png" srcset="./image/cto.png 1x, ./image/cto@2x.png 2x" loading="lazy" width="380" height="314" alt="" class="features__image" />
                                    </div>
                                    <div class="features__text-block">
                                        <h4 class="tertiary-heading">
                                            コーディングに特化した<br />
                                            フリーランスのため、<br />
                                            スピード感を持った開発が可能。
                                        </h4>
                                        <p class="features__desc">
                                            開発は常にスピードとの勝負です。ユアコーディングはコーディングに特化しているため、素早く納品することで、クライアントがデザインに注力する助けとなります。
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="secondary-heading">高品質</h3>
                                <div class="features__box">
                                    <div class="features__image-wrapper">
                                        <img
                                            src="./image/building_website.png"
                                            srcset="./image/building_website.png 1x, ./image/building_website@2x.png 2x"
                                            loading="lazy"
                                            width="479"
                                            height="329"
                                            alt=""
                                            class="features__image"
                                        />
                                    </div>
                                    <div class="features__text-block">
                                        <h4 class="tertiary-heading">
                                            正しいマークアップで、<br />
                                            内部SEOに強いコーディングを<br />
                                            デフォルトで行います。
                                        </h4>
                                        <p class="features__desc">
                                            ユアコーディングでは、「予測しやすい」「再利用しやすい」「保守しやすい」「拡張しやすい」と言った設計をもとにきちんとコーディングを行うため、納品後も安心です。
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="secondary-heading">迅速なレスポンス</h3>
                                <div class="features__box">
                                    <div class="features__image-wrapper">
                                        <img src="./image/new_message.png" srcset="./image/new_message.png 1x, ./image/new_message@2x.png 2x" loading="lazy" width="400" height="290" alt="" class="features__image" />
                                    </div>
                                    <div class="features__text-block">
                                        <h4 class="tertiary-heading">
                                            原則いただいたメッセージは、<br />
                                            業務時間内であれば6時間以内に<br />
                                            お返しいたします。
                                        </h4>
                                        <p class="features__desc">連絡を返さないフリーランスが多い中、ユアコーディングでは定期的な進捗報告など、社会人としての基本を踏まえて仕事を行なっております。</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- /features -->

                <!-- price -->
                <section class="price" id="price">
                    <div class="container">
                        <h2 class="primary-heading">
                            価格<br />
                            <span class="subheading">PRICE</span>
                        </h2>
                        <table class="price__table">
                            <tr>
                                <th class="price__table-heading">HTMLコーディングトップページ</th>
                                <td class="price__table-desc">30.000円〜</td>
                            </tr>
                            <tr>
                                <th class="price__table-heading">HTMLコーディング下層1ページ</th>
                                <td class="price__table-desc">10.000円〜</td>
                            </tr>
                            <tr>
                                <th class="price__table-heading">HTML+WordPressトップページ</th>
                                <td class="price__table-desc">55.000円〜</td>
                            </tr>
                            <tr>
                                <th class="price__table-heading">HTML+WordPress下層1ページ</th>
                                <td class="price__table-desc">15.000円〜</td>
                            </tr>
                        </table>
                        <p class="price__note">＊詳細な価格はページや仕様によって異なります</p>
                    </div>
                </section>
                <!-- /price -->

                <!-- faq -->
                <section class="faq">
                    <div class="container">
                        <h2 class="primary-heading">
                            よくある質問<br />
                            <span class="subheading">FAQ</span>
                        </h2>
                        <dl class="faq__box">
                            <dt class="faq__box-headin">デザインから一貫してお願いすることは可能でしょうか</dt>
                            <dd class="faq__box-desc">
                                ユアコーディングはコーディングに特化したサービスですので、デザインからお受けすることは基本的にありません。ただデザインを行う際は提携しているデザイナーと連携して対応させていただきますので、別途ご連絡ください。
                            </dd>
                            <dt class="faq__box-headin">WordPressのカスタマイズをお願いすることも可能でしょうか？</dt>
                            <dd class="faq__box-desc">可能です。ただECサイトなどの場合は構築難易度や工数の関係で綿密にヒアリングさせていただきたく思います。</dd>
                            <dt class="faq__box-headin">コーディングのスピード感が知りたい</dt>
                            <dd class="faq__box-desc">HTMLレスポンシブ込み5ページで1週間、10ページで2週間、WordPressサイト5ページで2週間、10ページで3週間が目安に なります。</dd>
                        </dl>
                    </div>
                </section>
                <!-- /faq -->

                <!-- blog -->
                <section class="blog">
                    <div class="container">
                        <h2 class="primary-heading">
                            ブログ<br />
                            <span class="subheading">BLOG</span>
                        </h2>
                        <ul class="blog__list">
                            <li class="blog__item">
                                <figure class="blog__item-inner">
                                    <div class="blog__image-wrapper">
                                        <img
                                            src="./image/austin-distel-wawEfYdpkag-unsplash.png"
                                            srcset="./image/austin-distel-wawEfYdpkag-unsplash.png 1x, ./image/austin-distel-wawEfYdpkag-unsplash@2x.png 2x"
                                            loading="lazy"
                                            alt=""
                                            class="blog__image"
                                        />
                                    </div>
                                    <div class="blog__box">
                                        <figcaption class="blog__desc">サイトをリニューアルオープンしました。</figcaption>
                                        <time datetime="2020-01-23" class="blog__date">2020.01.23</time>
                                    </div>
                                </figure>
                            </li>
                            <li class="blog__item">
                                <figure class="blog__item-inner">
                                    <div class="blog__image-wrapper">
                                        <img
                                            src="./image/dylan-gillis-KdeqA3aTnBY-unsplash.png"
                                            srcset="./image/dylan-gillis-KdeqA3aTnBY-unsplash.png 1x, ./image/dylan-gillis-KdeqA3aTnBY-unsplash@2x.png 2x"
                                            loading="lazy"
                                            alt=""
                                            class="blog__image"
                                        />
                                    </div>
                                    <div class="blog__box">
                                        <figcaption class="blog__desc">WebサイトでSEO内部施策に適したコー ディングでどれぐらいサイトが早くなるの か検証してみました</figcaption>
                                        <time datetime="2020-01-24" class="blog__date">2020.01.24</time>
                                    </div>
                                </figure>
                            </li>
                            <li class="blog__item">
                                <figure class="blog__item-inner">
                                    <div class="blog__image-wrapper">
                                        <img
                                            src="./image/brooke-cagle-g1Kr4Ozfoac-unsplash.png"
                                            srcset="./image/brooke-cagle-g1Kr4Ozfoac-unsplash.png 1x, ./image/brooke-cagle-g1Kr4Ozfoac-unsplash@2x.png 2x"
                                            loading="lazy"
                                            alt=""
                                            class="blog__image"
                                        />
                                    </div>
                                    <div class="blog__box">
                                        <figcaption class="blog__desc">ユアコーディングではデザイナーの方を 広く募集しています。</figcaption>
                                        <time datetime="2020-01-25" class="blog__date">2020.01.25</time>
                                    </div>
                                </figure>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- /blog -->

                <!-- works -->
                <section class="works">
                    <div class="container">
                        <h2 class="primary-heading">
                            制作実績<br />
                            <span class="subheading">WORKS</span>
                        </h2>
                        <ul class="works__list">
                            <li class="works__item">
                                <div class="works__image-wrapper">
                                    <img
                                        src="./image/arnel-hasanovic-MNd-Rka1o0Q-unsplash.png"
                                        srcset="./image/arnel-hasanovic-MNd-Rka1o0Q-unsplash.png 1x, ./image/arnel-hasanovic-MNd-Rka1o0Q-unsplash@2x.png 2x"
                                        loading="lazy"
                                        alt=""
                                        class="works__image"
                                    />
                                </div>
                                <div class="works__box">
                                    <p class="works__item-desc">コーディングカンファレンスのイベント LPの制作を行いました！</p>
                                    <ul class="works__item-list">
                                        <li class="works__item-list-item">採用技術：jQuery,WordPress</li>
                                        <li class="works__item-list-item">実装期間：4週間</li>
                                        <li class="works__item-list-item">担当コーダー：石井</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="works__item">
                                <div class="works__image-wrapper">
                                    <img
                                        src="./image/digital-marketing-1433427_1280.png"
                                        srcset="./image/digital-marketing-1433427_1280.png 1x, ./image/digital-marketing-1433427_1280@2x.png 2x"
                                        loading="lazy"
                                        alt=""
                                        class="works__image"
                                    />
                                </div>
                                <div class="works__box">
                                    <p class="works__item-desc">株式会社サンプル様採用サイトのコーデ ィングを行いました！</p>
                                    <ul class="works__item-list">
                                        <li class="works__item-list-item">採用技術：jQuery,Bootstrap4</li>
                                        <li class="works__item-list-item">実装期間：2週間</li>
                                        <li class="works__item-list-item">担当コーダー：石井</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="works__item">
                                <div class="works__image-wrapper">
                                    <img
                                        src="./image/hal-gatewood-tZc3vjPCk-Q-unsplash.png"
                                        srcset="./image/hal-gatewood-tZc3vjPCk-Q-unsplash.png 1x, ./image/hal-gatewood-tZc3vjPCk-Q-unsplash@2x.png 2x"
                                        loading="lazy"
                                        alt=""
                                        class="works__image"
                                    />
                                </div>
                                <div class="works__box">
                                    <p class="works__item-desc">株式会社サンプル様通販サイトのコーデ ィングを行いました！</p>
                                    <ul class="works__item-list">
                                        <li class="works__item-list-item">採用技術：jQuery,Bootstrap4</li>
                                        <li class="works__item-list-item">実装期間：6週間</li>
                                        <li class="works__item-list-item">担当コーダー：石井</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- /works -->

                <!-- form-->
                <section class="form" id="form">
                    <div class="container">
                        <h2 class="primary-heading">
                            お問い合わせ<br />
                            <span class="subheading">CONTACT</span>
                        </h2>
                        <p class="form__text">コーディングの人出が足りないとき、 あなたの力になります</p>
                        <form class="form__box">
                            <ul class="form__list">
                                <li class="form__item">
                                    <label for="yourname" class="form__label">
                                        お名前
                                        <span class="form__note">必須</span>
                                    </label>
                                    <input type="text" id="yourname" name="yourname" class="form__text-input" />
                                </li>
                                <li class="form__item">
                                    <label for="email" class="form__label">
                                        メールアドレス
                                        <span class="form__note">必須</span>
                                    </label>
                                    <input type="mail" id="email" name="email" class="form__text-input" />
                                </li>
                                <li class="form__item">
                                    <label for="content" class="form__label">
                                        お問い合わせ内容
                                        <span class="form__note">必須</span>
                                    </label>
                                    <textarea id="content" name="content" class="form__textarea" cols="30" rows="10"></textarea>
                                </li>
                            </ul>
                            <div class="form__checkbox-wrapper">
                                <input type="text" class="form__checkbox" />
                                <label class="form__checkbox-label">プライバシーポリシーに同意する</label>
                            </div>
                            <div class="form__submit-wrapper">
                                <input type="submit" value="送信する" class="button" />
                            </div>
                        </form>
                    </div>
                </section>
                <!-- /form -->
            </main>

            <!-- footer -->
            <footer class="footer">
                <div class="container">
                    <h2 class="primary-heading">ユアコーディング</h2>
                    <ul class="footer__list">
                        <li class="footer__item">プライバシーポリシー</li>
                        <li class="footer__item">個人商取引法に基づく表記</li>
                    </ul>
                    <small class="footer__copyright">&#169;ユアコーディング, All Rights Reserved.</small>
                </div>
            </footer>
            <!-- /footer -->

            <!-- jQuery スムーズスクロール トップへ戻る -->
            <div id="js-scroll-top">
                <a href="#" class="js-scroll-top__link">
                    <i class="fas fa-angle-up"></i>
                </a>
            </div>
            <!-- /jQuery スムーズスクロール トップへ戻る -->

            <!-- jqueryの読み込み -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

            <!-- javascriptの読み込み -->
            <script type="text/javascript" src="js/script.js"></script>

            <!-- jquery slickスライダー の読み込み -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
        </div>
    </body>
</html>
